<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fe6e0112b684a168f8da0fdd5198841" Name="Diagram1">
        <EntityTypeShape EntityType="manageremployeeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.AspNetUser" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.blogpost" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.blog" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.comment" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.contactemployeeinfo" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.employeedetail" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.qualification" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.salaryinfo" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.secondcomment" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.timeinfo" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.userlike" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="manageremployeeModel.workhistory" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <AssociationConnector Association="manageremployeeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_BLOGSX" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_COMMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_LIKE" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_BLOGS" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_SECCOMMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_HISTORY" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_QUALIFICATION" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_SALARY" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.FK_TIME" ManuallyRouted="false" />
        <AssociationConnector Association="manageremployeeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>