<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="manageremployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_LOGIN" FromRole="AspNetUsers" ToRole="employeedetail" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="blogpost">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blogID" Type="Int32" Nullable="false" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="postDate" Type="DateTime" Precision="0" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="blog" Relationship="Self.FK_BLOGSX" FromRole="blogposts" ToRole="blogs" />
    <NavigationProperty Name="comments" Relationship="Self.FK_COMMENTS" FromRole="blogposts" ToRole="comments" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_EMPLOYEE" FromRole="blogposts" ToRole="employeedetail" />
    <NavigationProperty Name="userlikes" Relationship="Self.FK_LIKE" FromRole="blogposts" ToRole="userlike" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blogID" />
    </Key>
    <Property Name="blogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blogTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="0" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="blogposts" Relationship="Self.FK_BLOGSX" FromRole="blogs" ToRole="blogposts" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_BLOGS" FromRole="blogs" ToRole="employeedetail" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="cmtTime" Type="DateTime" Precision="3" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="blogpost" Relationship="Self.FK_COMMENTS" FromRole="comments" ToRole="blogposts" />
    <NavigationProperty Name="secondcomments" Relationship="Self.FK_SECCOMMENTS" FromRole="comments" ToRole="secondcomment" />
  </EntityType>
  <EntityType Name="contactemployeeinfo">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ctCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ctAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ctPostalCode" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_CONTACT" FromRole="contactemployeeinfo" ToRole="employeedetail" />
  </EntityType>
  <EntityType Name="employeedetail">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avtUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_LOGIN" FromRole="employeedetail" ToRole="AspNetUsers" />
    <NavigationProperty Name="blogposts" Relationship="Self.FK_EMPLOYEE" FromRole="employeedetail" ToRole="blogposts" />
    <NavigationProperty Name="blogs" Relationship="Self.FK_BLOGS" FromRole="employeedetail" ToRole="blogs" />
    <NavigationProperty Name="contactemployeeinfoes" Relationship="Self.FK_CONTACT" FromRole="employeedetail" ToRole="contactemployeeinfo" />
    <NavigationProperty Name="workhistories" Relationship="Self.FK_HISTORY" FromRole="employeedetail" ToRole="workhistory" />
    <NavigationProperty Name="qualifications" Relationship="Self.FK_QUALIFICATION" FromRole="employeedetail" ToRole="qualification" />
    <NavigationProperty Name="salaryinfoes" Relationship="Self.FK_SALARY" FromRole="employeedetail" ToRole="salaryinfo" />
    <NavigationProperty Name="timeinfoes" Relationship="Self.FK_TIME" FromRole="employeedetail" ToRole="timeinfo" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="idQualification" />
    </Key>
    <Property Name="idQualification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="experience" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_QUALIFICATION" FromRole="qualification" ToRole="employeedetail" />
  </EntityType>
  <EntityType Name="salaryinfo">
    <Key>
      <PropertyRef Name="idSalaryinfo" />
    </Key>
    <Property Name="idSalaryinfo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monthlySalary" Type="Int32" />
    <Property Name="monneyCurrency" Type="Int32" />
    <Property Name="monneyDeductions" Type="Int32" />
    <Property Name="monneyInsurance" Type="Int32" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_SALARY" FromRole="salaryinfo" ToRole="employeedetail" />
  </EntityType>
  <EntityType Name="secondcomment">
    <Key>
      <PropertyRef Name="secondcmt" />
    </Key>
    <Property Name="secondcmt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentID" Type="Int32" Nullable="false" />
    <Property Name="employeeIDcmt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="cmtTime" Type="DateTime" Precision="3" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comment" Relationship="Self.FK_SECCOMMENTS" FromRole="secondcomment" ToRole="comments" />
  </EntityType>
  <EntityType Name="timeinfo">
    <Key>
      <PropertyRef Name="idTime" />
    </Key>
    <Property Name="idTime" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="workHours" Type="Int32" />
    <Property Name="offDay" Type="Int32" />
    <Property Name="overTime" Type="Int32" />
    <Property Name="extraday" Type="Int32" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_TIME" FromRole="timeinfo" ToRole="employeedetail" />
  </EntityType>
  <EntityType Name="userlike">
    <Key>
      <PropertyRef Name="likeID" />
    </Key>
    <Property Name="likeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postID" Type="Int32" Nullable="false" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="blogpost" Relationship="Self.FK_LIKE" FromRole="userlike" ToRole="blogposts" />
  </EntityType>
  <EntityType Name="workhistory">
    <Key>
      <PropertyRef Name="idWorkHistory" />
    </Key>
    <Property Name="idWorkHistory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="officenumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employeedetail" Relationship="Self.FK_HISTORY" FromRole="workhistory" ToRole="employeedetail" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BLOGSX">
    <End Role="blogs" Type="Self.blog" Multiplicity="1" />
    <End Role="blogposts" Type="Self.blogpost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogs">
        <PropertyRef Name="blogID" />
      </Principal>
      <Dependent Role="blogposts">
        <PropertyRef Name="blogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTS">
    <End Role="blogposts" Type="Self.blogpost" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogposts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="blogposts" Type="Self.blogpost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="blogposts">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKE">
    <End Role="blogposts" Type="Self.blogpost" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userlike" Type="Self.userlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogposts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="userlike">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BLOGS">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="blogs" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="blogs">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECCOMMENTS">
    <End Role="comments" Type="Self.comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="secondcomment" Type="Self.secondcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="commentID" />
      </Principal>
      <Dependent Role="secondcomment">
        <PropertyRef Name="commentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACT">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="contactemployeeinfo" Type="Self.contactemployeeinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="contactemployeeinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORY">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="workhistory" Type="Self.workhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="workhistory">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUALIFICATION">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="qualification" Type="Self.qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="qualification">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salaryinfo" Type="Self.salaryinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="salaryinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIME">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="timeinfo" Type="Self.timeinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="timeinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="manageremployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="blogposts" EntityType="Self.blogpost" />
    <EntitySet Name="blogs" EntityType="Self.blog" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="contactemployeeinfoes" EntityType="Self.contactemployeeinfo" />
    <EntitySet Name="employeedetails" EntityType="Self.employeedetail" />
    <EntitySet Name="qualifications" EntityType="Self.qualification" />
    <EntitySet Name="salaryinfoes" EntityType="Self.salaryinfo" />
    <EntitySet Name="secondcomments" EntityType="Self.secondcomment" />
    <EntitySet Name="timeinfoes" EntityType="Self.timeinfo" />
    <EntitySet Name="userlikes" EntityType="Self.userlike" />
    <EntitySet Name="workhistories" EntityType="Self.workhistory" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN" Association="Self.FK_LOGIN">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_BLOGSX" Association="Self.FK_BLOGSX">
      <End Role="blogs" EntitySet="blogs" />
      <End Role="blogposts" EntitySet="blogposts" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTS" Association="Self.FK_COMMENTS">
      <End Role="blogposts" EntitySet="blogposts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE" Association="Self.FK_EMPLOYEE">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="blogposts" EntitySet="blogposts" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKE" Association="Self.FK_LIKE">
      <End Role="blogposts" EntitySet="blogposts" />
      <End Role="userlike" EntitySet="userlikes" />
    </AssociationSet>
    <AssociationSet Name="FK_BLOGS" Association="Self.FK_BLOGS">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="blogs" EntitySet="blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SECCOMMENTS" Association="Self.FK_SECCOMMENTS">
      <End Role="comments" EntitySet="comments" />
      <End Role="secondcomment" EntitySet="secondcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACT" Association="Self.FK_CONTACT">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="contactemployeeinfo" EntitySet="contactemployeeinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORY" Association="Self.FK_HISTORY">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="workhistory" EntitySet="workhistories" />
    </AssociationSet>
    <AssociationSet Name="FK_QUALIFICATION" Association="Self.FK_QUALIFICATION">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="qualification" EntitySet="qualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY" Association="Self.FK_SALARY">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="salaryinfo" EntitySet="salaryinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TIME" Association="Self.FK_TIME">
      <End Role="employeedetail" EntitySet="employeedetails" />
      <End Role="timeinfo" EntitySet="timeinfoes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>