<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="manageremployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="blogposts">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blogID" Type="int" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1000" />
    <Property Name="postDate" Type="date" />
    <Property Name="ImageURL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="blogs">
    <Key>
      <PropertyRef Name="blogID" />
    </Key>
    <Property Name="blogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="blogTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="createDate" Type="date" />
    <Property Name="ImageURL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="500" />
    <Property Name="cmtTime" Type="datetime" />
    <Property Name="ImageURL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="contactemployeeinfo">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="ctCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ctAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ctPostalCode" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="employeedetail">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="40" />
    <Property Name="lastName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="avtUrl" Type="varchar" MaxLength="500" />
    <Property Name="dateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="idQualification" />
    </Key>
    <Property Name="idQualification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="experience" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="salaryinfo">
    <Key>
      <PropertyRef Name="idSalaryinfo" />
    </Key>
    <Property Name="idSalaryinfo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="monthlySalary" Type="int" />
    <Property Name="monneyCurrency" Type="int" />
    <Property Name="monneyDeductions" Type="int" />
    <Property Name="monneyInsurance" Type="int" />
  </EntityType>
  <EntityType Name="secondcomment">
    <Key>
      <PropertyRef Name="secondcmt" />
    </Key>
    <Property Name="secondcmt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentID" Type="int" Nullable="false" />
    <Property Name="employeeIDcmt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="500" />
    <Property Name="cmtTime" Type="datetime" />
    <Property Name="ImageURL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="timeinfo">
    <Key>
      <PropertyRef Name="idTime" />
    </Key>
    <Property Name="idTime" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="workHours" Type="int" />
    <Property Name="offDay" Type="int" />
    <Property Name="overTime" Type="int" />
    <Property Name="extraday" Type="int" />
  </EntityType>
  <EntityType Name="userlike">
    <Key>
      <PropertyRef Name="likeID" />
    </Key>
    <Property Name="likeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="int" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="workhistory">
    <Key>
      <PropertyRef Name="idWorkHistory" />
    </Key>
    <Property Name="idWorkHistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="companyName" Type="nvarchar" MaxLength="40" />
    <Property Name="address" Type="nvarchar" MaxLength="40" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="officenumber" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_BLOGS">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="blogs" Type="Self.blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="blogs">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BLOGSX">
    <End Role="blogs" Type="Self.blogs" Multiplicity="1" />
    <End Role="blogposts" Type="Self.blogposts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogs">
        <PropertyRef Name="blogID" />
      </Principal>
      <Dependent Role="blogposts">
        <PropertyRef Name="blogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTS">
    <End Role="blogposts" Type="Self.blogposts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogposts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACT">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="contactemployeeinfo" Type="Self.contactemployeeinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="contactemployeeinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="blogposts" Type="Self.blogposts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="blogposts">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORY">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="workhistory" Type="Self.workhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="workhistory">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKE">
    <End Role="blogposts" Type="Self.blogposts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userlike" Type="Self.userlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogposts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="userlike">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUALIFICATION">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="qualification" Type="Self.qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="qualification">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salaryinfo" Type="Self.salaryinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="salaryinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECCOMMENTS">
    <End Role="comments" Type="Self.comments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="secondcomment" Type="Self.secondcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="commentID" />
      </Principal>
      <Dependent Role="secondcomment">
        <PropertyRef Name="commentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIME">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="timeinfo" Type="Self.timeinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="timeinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="manageremployeeModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blogposts" EntityType="Self.blogposts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blogs" EntityType="Self.blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactemployeeinfo" EntityType="Self.contactemployeeinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeedetail" EntityType="Self.employeedetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qualification" EntityType="Self.qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salaryinfo" EntityType="Self.salaryinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secondcomment" EntityType="Self.secondcomment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timeinfo" EntityType="Self.timeinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userlike" EntityType="Self.userlike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workhistory" EntityType="Self.workhistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BLOGS" Association="Self.FK_BLOGS">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="blogs" EntitySet="blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_BLOGSX" Association="Self.FK_BLOGSX">
      <End Role="blogs" EntitySet="blogs" />
      <End Role="blogposts" EntitySet="blogposts" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTS" Association="Self.FK_COMMENTS">
      <End Role="blogposts" EntitySet="blogposts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACT" Association="Self.FK_CONTACT">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="contactemployeeinfo" EntitySet="contactemployeeinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE" Association="Self.FK_EMPLOYEE">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="blogposts" EntitySet="blogposts" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORY" Association="Self.FK_HISTORY">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="workhistory" EntitySet="workhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKE" Association="Self.FK_LIKE">
      <End Role="blogposts" EntitySet="blogposts" />
      <End Role="userlike" EntitySet="userlike" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN" Association="Self.FK_LOGIN">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_QUALIFICATION" Association="Self.FK_QUALIFICATION">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="qualification" EntitySet="qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY" Association="Self.FK_SALARY">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="salaryinfo" EntitySet="salaryinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SECCOMMENTS" Association="Self.FK_SECCOMMENTS">
      <End Role="comments" EntitySet="comments" />
      <End Role="secondcomment" EntitySet="secondcomment" />
    </AssociationSet>
    <AssociationSet Name="FK_TIME" Association="Self.FK_TIME">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="timeinfo" EntitySet="timeinfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>